---
- name: Change Nomad folder permissions
  file:
    path: /opt/nomad/data
    state: directory
    mode: '0755'
  when: inventory_hostname in groups['hashistack_minions']

- name: Change Nomad folder permissions
  file:
    path: /opt/nomad/data/alloc
    state: directory
    mode: '0755'
  when: inventory_hostname in groups['hashistack_minions']

- name: Config Promtail
  template:
    dest: "/etc/promtail/config.yml"
    src: "{{ promtail_config_file }}"
    owner: root
    group: root
    mode: '0644'
  notify: Restart promtail
